<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\uiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\trackMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\uiManager.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>